[00:19.06] Vision? Result? 勘違いの嵐
[00:24.77] Wholesome? Ill? なりすましご注意
[00:30.57] Lightness? Hopeless? 捉えようによっちゃ
[00:36.33] Caution? Passion? どっちもそうさ licker
[00:52.33] 
[00:42.50] I've never start it
[00:45.63] Let them go, it's over
[00:48.50] 冷たい花のような
[00:54.12] Rain drops and show me
[00:56.53] They take you that honor
[00:58.14] ひけらかしてら
[01:01.64] 
[00:59.84] もう good bye だよ
[01:01.31] 家に帰ってママの言うこと聞いてなって
[01:05.46] Calling out 誰か来るなんて
[01:09.28] 未だに信じてるの？
[01:13.78] 
[01:12.46] ホーミングミサイルを拾ったって
[01:15.50] ただのハリボテ的にしていりゃ
[01:19.07] もうどうにも世話ないね
[01:22.65] Get out here "KID BLUE"
[01:34.15] 
[01:35.58] I know? You know? 聞き齧った体で
[01:41.34] Bad comments したり顔してる
[01:48.02] 誰も彼もbuzzりたいと祈って
[01:53.72] 中身は発泡スチロールでもいい
[02:00.72] 
[01:59.28] I've never stop it
[02:02.27] Let me go, it's over
[02:05.14] 晴れない悪夢のように
[02:10.96] Hate stack and slowly
[02:13.25] I'll take you my honor
[02:15.15] ひとりコイてな
[02:18.65] 
[02:16.70] もううんざりだよ
[02:19.06] 下卑た顔してダサいコートで踊んなって
[02:23.31] Cloudy eyes 愛されてたいって
[02:26.07] いつまで夢見てるの？
[02:31.07] 
[02:29.13] マシンガンだけ拾ったって
[02:32.18] 弾の数も知らずに撃ってりゃ
[02:35.81] もう救いようがないね
[02:40.81] 
[02:39.44] その目立ってる
[02:42.32] 蜃気楼に建てたプライド
[02:47.71] 邪魔だから捨てちゃいな
[02:53.21] 
[03:16.26] チューインガムでも踏んでなって
[03:19.26] 裸の王様になって
[03:22.05] 一生分恥かいたって
[03:24.71] まだ誰かに貰うの？
[03:29.21] 
[03:28.67] その瞬間だけ気取ったって
[03:31.72] 死んだ目して笑ってりゃ
[03:34.29] どっかでどでかいしっぺ返し
[03:38.93] 喰らうんだよ
[03:41.93] 
[03:40.22] もうgood byeだよ
[03:41.67] 家に帰ってママの言うこと聞いてなって
[03:45.99] Calling out 愛されてるって
[03:48.70] 未だに信じてるの？
[03:53.20] 
[03:51.81] ホーミングミサイルを拾ったって
[03:54.82] ただのハリボテ的にしていりゃ
[03:58.42] もうどうにも世話ないね
[04:02.90] Get out here "KID BLUE"