[00:13.46] Strapped on my holster low across my hips
[00:18.30] Two Colt .45's with white plastic grips
[00:25.07] And I'd head west through our neighborhood
[00:29.59] And they'd say 'Here comes young Billy
[00:32.85] And he's up to no good'... yeah
[00:48.35] 
[00:41.80] I rode a trail through the neighbor's back yard
[00:47.81] Shooting the bad guys through my handlebars
[00:53.39] Known for my bravery both far and near
[00:58.91] Being late for supper was my only fear
[01:17.91] 
[01:04.32] I miss Billy The Kid
[01:08.51] The times that he had
[01:11.33] The life that he lived
[01:15.95] I guess he must've got caught
[01:20.00] His innocence lost
[01:22.62] I wonder where he is
[01:27.42] I miss Billy The Kid
[01:37.42] 
[01:36.15] These days I don't know whose side to be on
[01:41.82] There's such a thin line between right and wrong
[01:47.56] I live and learn, do the best I can
[01:53.20] There's only so much you can do as a man
[02:13.20] 
[01:58.69] I miss Billy The Kid
[02:02.85] The times that he had
[02:05.78] The life that he lived
[02:10.09] I guess he must've got caught
[02:14.15] His innocence lost
[02:16.34] Lord, I wonder where he is
[02:21.54] I miss Billy The Kid
[02:31.54] 
[02:27.25] I miss Billy The Kid
[02:31.24] The times that he had
[02:34.08] The life that he lived
[02:38.54] I guess he must've got caught
[02:42.41] His innocence lost
[02:44.87] Lord, I wonder where he is
[02:49.92] I miss Billy The Kid