[00:14.65] Feels so strange, kicking around the town of my youth
[00:20.68] I was never gonna stay, always hated in truth
[00:24.37] The faces in the street, how they hid behind
[00:28.04] Barroom smiles and the empty eyes
[00:31.47] Since then I ain't found much to hold on to
[00:35.37] Couple drink tickets, smoke-filled room
[00:54.87] 
[00:38.79] Doing the best with the circumstance
[00:42.64] And telling myself that with
[00:44.44] One more chance, I could do things better
[00:47.88] But I just can't get my shit together long enough
[00:53.36] To keep from running round like a ragged dog
[00:58.82] They cast their doubts, I can still remember
[01:02.28] Gonna shout them down, man it's now or never more to make
[01:07.42] The same mistakes that I did back then
[01:11.36] Playin' the part of the comeback kid
[01:26.71] Rearrange the words on the page just one more time
[01:32.88] Carving out a reason to fit the rhyme
[01:36.23] Hoping they might show you the shape I'm in
[01:40.17] Tired and torn but then again
[01:43.27] Here I am in the crowd of the backstage door
[01:46.92] Pushing my way for an open floor
[01:50.39] When a shadowed hand called me to the side
[01:53.93] Says he's got a little something that
[01:56.33] I should try, to put my mind at ease
[01:59.77] Just a little stem is all you need, to take the edge off boy
[02:05.22] Now the walls around me they're starting to breathe
[02:10.44] Dig in my heels and ready my aim
[02:14.05] Bet my life on every last refrain, not sure if I
[02:19.03] Could ever survive another hit
[02:22.79] Too far gone for a comeback kid
[02:38.89] My chest it pounds like a distant drum
[02:42.59] Give into the heat that fills your lungs, and try to maintain
[02:47.56] Though you're feeling so unsteady, so unsure
[02:53.26] Reach down deep, can you feel the fire
[02:56.44] To sing another song for the uninspired part of us all
[03:01.65] That'll drag you down if you let it win
[03:05.34] One more shot for the comeback kid
[03:12.12] One more shot for the comeback kid
[03:18.38] One more shot for the comeback kid
[03:23.09] One more shot for the comeback kid
[03:27.01] One more shot for the comeback kid
[03:30.45] One more shot for the comeback kid