[00:24.27] Everyday, someone asks me what's my story and what do I like to do
[00:35.56] And everyday, for the most part, I only go so far
[00:41.35] I almost never tell the truth
[00:45.03] 'Cause the truth is behind me
[00:48.45] There's not much to give up, I like simple, not complicated
[01:17.95] 
[00:57.14] 'Cause I'm a small town kid, driven by rock music
[01:00.40] And some honky-tonk, in the mix
[01:03.16] I like whiskey in coke, a double to the top
[01:06.07] A shot of cuervo now and then
[01:08.41] I never ask for a lot, I'll never need much
[01:12.08] Just a good-looking lady who can drive my truck
[01:16.05] I'm not afraid to admit
[01:18.42] I'm that small town kid
[01:29.92] 
[01:33.33] City lights, yellow cabs, Yankee hats, suits and ties everywhere
[01:45.01] These city folks, they look at me in my shirt and jeans
[01:49.57] And made me think, I don't fit in here
[01:55.09] Well, the things they say, they might be right
[01:57.99] They might be so but one thing I know
[02:02.09] I can't change who I am
[02:13.59] 
[02:06.62] 'Cause I'm a small town kid, driven by rock music
[02:09.93] And some honky-tonk, in the mix
[02:12.39] I like whiskey in coke, a double to the top
[02:15.66] A shot of cuervo now and then
[02:18.04] I never ask for a lot, I'll never need much
[02:21.40] Just a good-looking lady who can drive my truck
[02:25.39] I'm not afraid to admit
[02:28.02] I'm that small town kid
[02:39.52] 
[02:33.78] Mama, don't you worry
[02:36.65] They won't change me
[02:39.32] Hundred thousand miles, mean nothing to me
[03:00.32] 
[02:55.71] 'Cause I'm a small town kid, driven by rock music
[02:59.12] And some honky-tonk, in the mix
[03:01.59] I like whiskey in coke, a double to the top
[03:04.77] A shot of cuervo now and then
[03:07.25] I never ask for a lot, I'll never need much
[03:10.44] Just a good-looking lady who can drive my truck
[03:14.51] I'm not afraid to admit, I'm that small town kid
[03:22.95] I'm that small town kid