[00:04.53] Oh, shame
[00:07.65] Is it difficult?
[00:10.84] If you got something to say
[00:13.50] Say it to my face
[00:15.86] Don't be a little bitch and put up a front
[00:19.47] Did you really think you could fuck with the evilest rap girl in the whole planet
[00:25.71] And get away with that?
[00:28.38] Oh, shame
[00:31.45] No it doesn't work like that
[00:35.11] What a little delusional asshole
[00:39.73] You're so fucking stupid, eh?
[00:45.31] I see right through you
[00:48.07] I can see you scared
[00:51.69] And a scared man is not a pretty sight
[00:56.29] Oh, shame
[01:00.39] Run little scared cat
[01:01.02] Run