[01:01.91] I slip away
[01:11.36] I slipped on a little white lie
[01:26.86] 
[01:36.25] We've got heads on sticks
[01:44.56] And you've got ventriloquists
[01:59.06] 
[01:53.42] We've got heads on sticks
[02:01.65] And you've got ventriloquists
[02:16.15] 
[02:09.83] Standing in the shadows, at the end of my bed
[02:18.72] Standing in the shadows, at the end of my bed
[02:27.94] Standing in the shadows, at the end of my bed
[02:35.60] Standing in the shadows, at the end of my bed
[02:58.10] 
[03:51.90] The rats and the children follow me out of town
[04:00.71] Rats and children, follow me out of their homes
[04:08.12] Come on, kids