[00:13.40] (Ooh, B-Bighead on the beat)
[00:28.44] Molly in my Aquafina ('Fina, water, water)
[00:32.52] Red bottoms, she a diva (mula, diva, diva)
[00:35.40] But the legs on that bitch evil (evil)
[00:38.66] Look at them legs on that bitch, evil
[00:42.49] Molly in my Aquafina ('Fina, in my Aquafina, ayy)
[00:45.69] Bitch, I look like Wiz Khalifa
[00:49.17] Off the meds, I see dead people (I see dead people)
[00:52.46] Xans got me seein' dead people (dead people)
[00:55.13] Overtired, bitch, I read people (I read people)
[00:59.17] Getting top, I get head, people (by your head people)
[01:02.75] Who would've thought I got some money (I got some money)
[01:06.02] Look what I bought, bitch, my money jumpin' (my money jumpin')
[01:09.42] Boyfriend got twenty dollars (twenty dollars)
[01:12.89] Yeah, I used to have twenty dollars (twenty dollars, twenty dollars)
[01:16.60] Now I got twenty problems (twenty problems)
[01:20.06] Now I'm twenty, fucking twenty models (models, twenty models)
[01:23.51] Twenty models, I mean twenty bottles
[01:26.61] Twenty bottles, I mean twenty models (twenty models)
[01:30.17] Twenty bottles, of my them red bottles (red bottles)
[01:33.47] Twenty bottles, of the Henny bottles (Henny bottles)
[01:36.78] Molly in my Aquafina ('Fina, water, water)
[01:40.39] Red bottoms, she a diva (mula, diva, diva)
[01:43.95] But the legs on that bitch evil (evil)
[01:47.12] Look at them legs on that bitch, evil
[01:50.53] Molly in my Aquafina ('Fina, in my Aquafina, ayy)
[01:54.31] Bitch, I look like Wiz Khalifa
[01:57.64] Off the meds, I see dead people (I see dead people) (yo)
[02:01.13] Xans got me seein' dead people (dead people)
[02:03.09] What's happenin'? What?
[02:04.42] Blue hunnids, chasin' dead people (hunnids)
[02:06.89] Yeah, old hunnids, I mean Ben Franklins (Ben Franks)
[02:10.46] She get a bag and she perfect (she perfect)
[02:12.16] I'ma take her back and work it (bitch)
[02:13.75] Still on a Xan', 'bout to fall asleep (Xan')
[02:15.45] Baby mama, she keep callin' me (brr)
[02:17.27] I keep 'em way out that trap house (trap house)
[02:19.02] Don't bust, gettin' knocked out (yeah)
[02:20.74] Fuck her hard, knock her socks off (socks off)
[02:22.59] New foreign wanna pop out (skrrt)
[02:24.20] Water, splash, Aquafina (woo)
[02:25.78] Way too much cheese, like mamma mia
[02:27.46] Shitting on nigga like diarrhea (yuh)
[02:29.21] I don't want the pussy, can never eat her (woo)
[02:31.78] Molly in my Aquafina ('Fina, water, water)
[02:35.18] Red bottoms, she a diva (mula, diva, diva)
[02:38.60] But the legs on that bitch evil (evil)
[02:42.09] Look at them legs on that bitch, evil
[02:45.49] Molly in my Aquafina ('Fina, in my Aquafina, ayy)
[02:49.09] Bitch, I look like Wiz Khalifa
[02:52.50] Off the meds, I see dead people (I see dead people)
[02:55.64] Xans got me seein' dead people (people)