[00:17.27] Deep at the end of space
[00:21.45] Further than the sun
[00:23.86] Is a crowd of chairs
[00:33.86] 
[00:27.96] Way out on a crystal sea
[00:32.65] Protecting you and me
[00:35.36] Is a battleship
[00:42.86] 
[00:51.32] I had my eyebrow into a question
[01:03.09] Who is this captain
[01:05.43] And where do his friends live?
[01:20.43] 
[01:13.65] We were walking in the snow
[01:16.44] Down the street from your front door
[01:19.18] I jumped a neighbor's fence at dawn
[01:22.13] Danced my way across your lawn
[01:37.13] 
[01:24.92] Used a diamond on the glass
[01:27.94] Slithered slowly through the dark
[01:30.50] Made my way up o'er your stairs
[01:33.38] Crystals flying everywhere
[01:46.38] 
[02:09.37] We will drive you in the boot
[02:13.72] Through the crooked past
[02:16.03] To your resting place
[02:26.53] 
[02:20.82] We will leave you in the woods
[02:25.01] Tell your friends you slipped
[02:27.39] Down the lumen tree
[02:36.89] 
[02:31.91] If you're seen there
[02:43.33] Blooming Inside
[02:54.67] Each time I hope that
[03:06.15] Talking improves
[03:14.15] 
[03:17.42] I will remember you, you
[03:29.42] 
[03:39.92] Follow lonely crowds as clouds will come
[03:45.58] Follow lonely crowds as clouds
[03:51.19] Follow lonely crowds as clouds will come
[03:57.10] Follow lonely crowds as clouds will come