[00:09.45] When you're numb to the touch
[00:13.10] You cannot chase this ghost away
[00:17.16] And this too shall pass, this too shall pass
[00:21.10] It won't always be the same
[00:34.60] 
[00:25.39] And every single scar, that you claim
[00:29.46] Is a stone in the path, to this place
[00:33.58] And every single choice that you made
[00:37.37] Has led you this way, so lay your head on me
[00:59.37] 
[00:43.02] Lay your head on me
[00:47.22] Lay your head on me
[00:51.07] Lay your head on me
[01:00.57] 
[00:54.96] Don't be afraid, love
[01:05.46] 
[01:13.94] Don't be afraid, love
[01:24.44] 
[01:14.96] Don't be afraid, love
[01:25.46] 
[01:15.92] And I can see it in your eyes, love
[01:17.46] And your secret is not safe with me
[01:21.38] You can spin through the night, with your powdered mind
[01:25.46] But don't cover up your scars for me
[01:43.46] 
[01:29.35] And every single choice that you made
[01:33.23] Was a stone in the path to this place
[01:37.34] And every single cut that you claim
[01:41.40] Has led you this way
[01:51.40] 
[01:43.08] Lay your head on me
[01:47.14] Lay your head on me
[01:51.19] Lay your head on me
[01:55.13] Lay your head on me
[02:04.63] 
[01:58.98] Don't be afraid, love
[02:09.48] 
[02:02.31] Don't be afraid, love
[02:12.81] 
[02:16.36] I said it's okay, it's alright
[02:18.55] Someday, we will be fine
[02:20.67] Staring down the long night
[02:22.82] Waiting for the sunrise
[02:24.65] It's alright, it's okay
[02:26.83] I've been there, in your place
[02:28.62] It's okay, it's alright
[02:40.12] 
[02:30.84] Just lay your head on me
[02:34.10] Lay your head on me
[02:38.80] Lay your head on me
[02:42.91] Lay your head on me
[02:52.41] 
[02:47.02] Don't be afraid, love
[02:57.52] 
[02:52.43] Don't be afraid, love
[03:02.93] 
[02:55.39] Don't be afraid, love